{
  "name": "skyzopedia-api",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "Skyzopedia",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.1.9",
    "yt-search": "^2.12.1",   
    "@vreden/youtube_scraper": "^1.2.5",
    "@fongsidev/scraper": "^1.0.2-4.2", 
    "async-g-i-s": "^1.5.5",
    "crypto": "^1.0.1",
    "form-data": "^4.0.1",
    "file-type": "^16.5.3",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.9.1",
    "ocr-space-api-wrapper": "^2.3.2",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "node-upload-images": "^1.0.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.4", 
    "qs": "^6.14.0"
  }
}
